# Writer_Recognition

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hxc/imgrecognition/: Bean.java  BeanAdapter.java  BlistCompare.java  CameraUtil.java  DBAdapter.java  DBItem.java  HttpUtils.java  ImageCut.java  Item.java  ItemAdapter.java  MainActivity.java  ProgressWheel.java  SensorControler.java  blackList.java  blackListFromDB.java  blackListFromPhone.java  chooseImage.java  inputInformation.java  inputInformationBlist.java  isHorizontal.java  processActivity.java  queryDBInfor.java  queryLocInfor.java  set.java  takePhoto.java
app/src/main/java/com/edmodo/cropper/: CropImageView.java
app/src/main/jni/: cn_hxc_imgrecognition_processActivity.h  processTools.cpp
app/src/main/res/layout/: activity_main.xml  blacklist.xml  image_cut.xml  layout_inputinfor.xml  listdb.xml  takephoto.xml
app/src/main/res/values/: attrs.xml  dimens.xml
