-shared
-Wl,-soname,libprocessActivity.so
-o
"F:\\Work\\Android Project\\sdk28\\app\\build\\intermediates\\binaries\\debug\\obj\\x86_64\\libprocessActivity.so"
"F:\\Work\\Android Project\\sdk28\\app\\build\\intermediates\\objectFiles\\processActivityX86_64DebugSharedLibraryMainCpp\\17o91a3g5f9uo62bwxpxfyytx\\CString.o"
"F:\\Work\\Android Project\\sdk28\\app\\build\\intermediates\\objectFiles\\processActivityX86_64DebugSharedLibraryMainCpp\\1alnsmzqezvwxbt1o68aoqyxx\\svm-scale.o"
"F:\\Work\\Android Project\\sdk28\\app\\build\\intermediates\\objectFiles\\processActivityX86_64DebugSharedLibraryMainCpp\\3ggs881sl31mwkjh0c8fi4cdq\\svm.o"
"F:\\Work\\Android Project\\sdk28\\app\\build\\intermediates\\objectFiles\\processActivityX86_64DebugSharedLibraryMainCpp\\3vwdguivijmnw7pidfea1ibxe\\svm-train.o"
"F:\\Work\\Android Project\\sdk28\\app\\build\\intermediates\\objectFiles\\processActivityX86_64DebugSharedLibraryMainCpp\\486n6k5hsy210olwxwml0u17g\\svm-predict.o"
"F:\\Work\\Android Project\\sdk28\\app\\build\\intermediates\\objectFiles\\processActivityX86_64DebugSharedLibraryMainCpp\\4d9o4u8rv6h0a9m2vsp0web1g\\Thinning.o"
"F:\\Work\\Android Project\\sdk28\\app\\build\\intermediates\\objectFiles\\processActivityX86_64DebugSharedLibraryMainCpp\\6n0rhrbhig3g6g3iurovoyhel\\processing.o"
"F:\\Work\\Android Project\\sdk28\\app\\build\\intermediates\\objectFiles\\processActivityX86_64DebugSharedLibraryMainCpp\\9wak6zs637iozpc88q65smtp2\\processTools.o"
"F:\\Work\\Android Project\\sdk28\\app\\build\\intermediates\\objectFiles\\processActivityX86_64DebugSharedLibraryMainCpp\\a9vv5t8b13gmgjmovxv1b5hui\\recnum.o"
"F:\\Work\\Android Project\\sdk28\\app\\build\\intermediates\\objectFiles\\processActivityX86_64DebugSharedLibraryMainCpp\\cl0jv5c36inlvsgxbhep46976\\AddProcess.o"
-Wl,--no-undefined
-Wl,-z,noexecstack
-Wl,-z,relro
-Wl,-z,now
-Wl,--warn-shared-textrel
-Wl,--build-id
-LF:\\SoftWare\\AndroidStudio\\android-ndk-r16b\\sources\\cxx-stl\\gnu-libstdc++\\4.9\\libs\\x86_64
-lgnustl_static
-no-canonical-prefixes
-llog
-lGLESv2
--sysroot=F:\\SoftWare\\AndroidStudio\\android-ndk-r16b\\platforms\\android-27\\arch-x86_64
